/* pages/speak/speak.wxss */
/* pages/tts2/tts2.wxss */
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.ans {
  position: relative;
}

.prompt {
  position: fixed;
  top: 300rpx;
  left: 50%;
  width: 190rpx;
  height: 200rpx;
  background: rgb(173, 172, 172);
  border-radius: 20rpx;
  text-align: center;
  /* padding-top: 20px; */
  margin-left: -95rpx;
}

cover-image {
  margin: 30rpx auto;
  width: 80rpx;
  height: 100rpx;
}

.question-bar {
  display: flex;
  align-items:center;
  width: 100%;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  /* padding-left: 40px; */
  /* margin-bottom: 1rem; */
}

.question-num-box {
  color: white;
  font-size: 21px;
  display: flex;
  flex-flow: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #E8CE67;
  margin-bottom: 3rem;
  margin-top: 2rem;
  /* margin-right: 7px; */
}

.btn {
  z-index: 1;
  
  width: 6rem;
  height: 6rem;
  border-radius: 30rem;
  background-color: #E8CE67;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-text {
  color: #fff;
  font-size: 20px;
}

.answer-box {
  z-index: -1;
  margin-top: 5rem;
  width: 20rem;
  height: 9rem;
  border-radius: 1rem;
  background-color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.correctness-box {
  z-index: 1;
  margin-top: -6.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  background-color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cb-default {
  background-color: green;
}

.icon {
  width: 70%;
  height: 70%;
}

.icon-next {
  width: 70%;
  height: 70%;
}

.question {
  margin-bottom: -1rem;
  font-size: 20px;
}

.top-box {
  
 
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.num-box {
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
}

.collect-box {
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  /* padding-left: 1rem; */
  align-items: center;
  /* background-color: #67e8d3; */
}

.placeholder {
  width: 33%;
  background-color: beige;
}

.icon-coll {
  padding-right: 2rem;
  width: 2.5rem;
  height: 2.5rem;
}

.btn-box {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
}

.btom-box{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
}
