<!--pages/speak/speak.wxml-->
<view class="page">
  <view class="num-box">
    <view class="question-num-box">{{qnum}}</view>
  </view>
  <view class="question">{{qcontent}}</view>
  <view class="answer-box">
    <view class="ans">{{answer}}</view>
  </view>
  <view class="correctness-box default">
    <!-- <image class="icon" src="{{done == true?'images/correct.png':'images/undo.png'}}"></image> -->
    <image class="icon" wx:if="{{done == false}}" src="images/undo.png"></image>
    <image class="icon" wx:elif="{{result == true}}" src="images/correct.png"></image>
    <image class="icon" wx:else src="images/wrong.png"></image>
  </view>
  <view class="btom-box">
    <view class="collect-box">
      <image class="icon-coll" bindtap="Collect" src="{{collected == true?'images/collected.png':'images/uncollected.png'}}"></image>
    </view>
    <view class="btn-box">
      <view class="btn" wx:if="{{done == false}}" bindtouchstart="start" bindtouchend="end">
        <text class="btn-text">Start</text>
      </view>
      <view class="btn" wx:if="{{done == true}}" bindtap="nextQuestion">
        <image class="icon-next" src="images/next.png" wx:if="{{done == true}}"></image>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>


  <cover-view class="prompt" wx:if="{{recordState == true}}">
    <!-- <cover-image src="cloud://google-api-8g8fj97u3c6fd264.676f-google-api-8g8fj97u3c6fd264-1305082075/kO3mJ7J8qr.png">
  </cover-image> -->
    <cover-view>Recording...</cover-view>
  </cover-view>
</view>