/* miniprogram/pages/index/index.wxss */
/* pages/home/home.wxss */
.page-title {
  padding-top: 20rpx;
  padding-left: 40rpx;
  font-size: 16px;
}

page {
  min-height: 100%;
  width: 100%;
  background: #FFFFFF;
}

#btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  align-items: center;
}

.btn {
  z-index: 1;
  margin-top: 3rem;
  width: 9rem;
  height: 9rem;
  border-radius: 30rem;
  background-color: #CBB780;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.btn-text {
  color: #fff;
  font-size: 35px;
}

.background {
  z-index: -1;
  height: 100%;
}

.detail {

  color: #7A7A7A;
  font-size: 15px;
}

#detail-box {
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin-top: 20px;
  align-items: center;
}

#rank-box {
  margin-top: 10px;
}

.levels-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.level-btn {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 1rem;
  background-color: green;
}

#bottom-panel {
  width: 100%;
  height: 35vh;
  display: flex;
  /* margin-top: 10vh; */
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top: 3rem;
}

#text-box {
  text-align: center;
/* background-color: greenyellow; */
}

.unlocked {
  background-color: #E8CE67;
}


.current {
  background-color: #4DCF32;
}

.locked {
  background-color: #7A7A7A;
}

.icon {
  width: 35px;
  height: 35px;
}

.level-text {
  color: white;
}

#task-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

#task-bar-left {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
  margin-left: 20px;
}

#task-bar-right {
  height: 100%;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

#task-text {
  margin-left: 5px;
  font-size: 18px;
  color: #505050;
}

.task-box {
  width: 93%;
  height: 4rem;
  border-radius: 0.5rem;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  
}

.task-icon {
  margin-left: 15px;
  
}

#learning-box {
  background-color: #4DCF32;
}

.task-box-left {
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
}

.task-box-text {
  margin-left: 8px;
  font-size: 20px;
  color: white;
}

.task-box-right {
  margin-right: 18px;
}

.task-number {
  font-size: 26px;
  color: white;
}

#wrong-box {
  background-color: #265962;
}

.finish-state {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

#finished-icon {
  margin-right: 10px;
}

#rankList-box {
  z-index: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#rankList-btn {
  width: 100px;
  height: 32px;
  margin-top: 10px;
  margin-left: 20px;
  border: #7A7A7A 1px solid;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#rankList {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}

#rankList-text {
  font-size: 15px;
  color: black;
}

.btn-rank {
  font-size: 18px;
}

/*主容器*/  
.stepper {  
  /* width: 80px;   */
  height: 26px;  
  /*给主容器设一个边框*/  
  border: 1px solid #ccc;  
  border-radius: 3px;  
  /* margin:0 auto;   */
  /* background-color: blue; */
}  

/*加号和减号*/  
.stepper text {  
  width: 19px;  
  line-height: 26px;  
  text-align: center;  
  float: left;  
}  

/*数值*/  
.stepper input {  
  width: 40px;  
  height: 26px;  
  float: left;  
  margin: 0 auto;  
  text-align: center;  
  font-size: 12px;  
  /*给中间的input设置左右边框即可*/  
  border-left: 1px solid #ccc;  
  border-right: 1px solid #ccc;  
}  

/*普通样式*/  
.stepper .normal{  
  color: black;  
}  

/*禁用样式*/  
.stepper .disabled{  
  color: #ccc;  
}  

.setting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.set-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-left: 1rem;
}

.set-learn-text {
  width: 4rem;
  height: 1.7rem;
  display: flex;
  font-size: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #4DCF32;
  border-radius: 1rem;
  color: white;
}

.set-wrong-text {
  width: 4rem;
  height: 1.7rem;
  display: flex;
  font-size: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #265962;
  border-radius: 1rem;
  color: white;
}
