<!--pages/ranking/ranking.wxml-->
<view class="rank-list">
  <view class="users" wx:for="{{rankingList}}" wx:key="index">
    <image src="{{item.userImg}}"></image>
    <view class="users-right">
      <view class="users-name">
        <view>{{item.userName}}</view>
        <view>{{item.rank}}</view>
        <view>{{index+1}}</view>
      </view>
      <view class="users-score">{{item.score}}</view>
    </view>
  </view>
</view>

<view class='myRanking'>
  <view class='myInfo'>
    <image src="{{selfRanking.userImg}}"></image>
    <view class="my-right">
      <view class="my-name">
        <view>{{selfRanking.userName}}</view>
        <view>{{selfRanking.rank}}</view>
        <view>{{selfRanking.index}}</view>
      </view>
      <view class="users-score">{{selfRanking.score}}</view>
    </view>
  </view>
</view>
