/* pages/ranking/ranking.wxss */
.rank-list {
  background: white;
  padding: 0 30rpx;
}
.rank-list view:nth-child(1) .users-right .users-name view:nth-child(3){
  color: #DC143C;
}
.rank-list view:nth-child(2) .users-right .users-name view:nth-child(3){
  color: #FF4500;
}
.rank-list view:nth-child(3) .users-right .users-name view:nth-child(3){
  color: #FF8C00;
}

.users {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1px solid #efefef;
}

.myRanking {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
  background-color: white;
}

.myInfo {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1px solid #efefef;
}

.myInfo image {
  width: 200rpx;
  height: 200rpx;
}
 
.users image {
  width: 200rpx;
  height: 200rpx;
}
 
.users-right {
  width: 70%;
  margin-left: 20rpx;
  padding: 10rpx 0; 
}
 
.users-right .users-name {
  font-size: 35rpx;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
 
.users-right .users-name .my-name view:nth-child(2) {
  color: gray;
  font-style: oblique;
}
 
.users-right .users-score {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: gray;
  letter-spacing: 5rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.my-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items:flex-start;
  padding-right: 2rem;
  /* margin-right: 1rem; */
  /* margin-left: 1rem; */
  /* background-color: red; */
}

.my-name {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  /* background-color: red; */
}