/* pages/test/test.wxss */
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.page__bd {
  padding: 20rpx;
}
.my-choosebox {
  display: block;
  margin-bottom: 20rpx;
}
.toindex-btn {
  margin-top: 20rpx;
  display:inline-block;
  line-height:2.3;
  font-size:13px;
  padding:0 1.34em;
  color:#576b95;
  text-decoration:underline;
}

.question-num-box {
  margin-top: 2rem;
  color: white;
  font-size: 21px;
  display: flex;
  flex-flow: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #E8CE67;
  /* margin-right: 7px; */
  margin-bottom: 3rem;
}

.question {
  margin-bottom: -1rem;
  font-size: 20px;
}

.option-box {
  width: 100%;
  height: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

.option {
  width: 85%;
  height: 3.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  font-size: 16px;
}

.option:active {
  background-color: rgb(206, 206, 206);
}

.right {
  background-color: #02a302;
  width: 85%;
  height: 3.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  font-size: 16px;
  color: white;
}

.wrong {
  background-color: #f73636;
  width: 85%;
  height: 3.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  font-size: 16px;
  color: white;
}

.option-text {
  font-size: 16px;
}

.btn {
  z-index: 1;
  width: 6rem;
  height: 6rem;
  border-radius: 30rem;
  background-color: #E8CE67;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:active {
  background-color: #dac263;
}

.icon-next {
  width: 70%;
  height: 70%;
}

.collect-box {
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  /* padding-left: 1rem; */
  align-items: center;
  /* background-color: #67e8d3; */
}

.placeholder {
  width: 33%;
  background-color: beige;
}

.icon-coll {
  padding-right: 2rem;
  width: 2.5rem;
  height: 2.5rem;
}

.btn-box {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
}

.btom-box{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}


