<view class="page">
  <!-- <image id="background" src="Image.jfif"></image> -->
  <!-- <view class="page-title">Lectures：</view>
  <view class="flex-box">
    <view class="flex-item"><view class="item bc_green" bindtap="toTestPage" data-testId="001">Lecture 1</view></view>
    <view class="flex-item"><view class="item bc_red" bindtap="toTestPage" data-testId="002">Lecture 2</view></view>
  </view> -->
  <view id="btn-box" bindtap="toTestPage" data-testId="unit1">
    <view class="btn">
    <text class="btn-text">开始学习</text>
  </view>
  <view id="detail-box">
    <text id="level-in" class="detail">Level {{currLevel}} </text>
    <view id="text-box">
      <text id="num-done" class="detail">177</text>
    <text>/</text>
    <text id="num-total" class="detail">323</text>
    </view>
  </view>
  </view>
  <view id="bottom-panel" >
    <view class="levels-box">
    <view id="level1" class="level-btn  {{currLevel==1?'current':'unlocked'}}" data-level="1" data-unlock="true"  catchtap='changeState' >
      <image class="icon" src="{{currLevel==1?'images/current.png':'images/unlocked.png'}}" ></image>
      <text class="level-text">Level 1</text>
    </view>
    <view id="level2" class="level-btn {{currLevel==2?'current':'unlocked'}}" data-level="2" data-unlock="true" catchtap='changeState'>
      <image class="icon" src="{{currLevel==2?'images/current.png':'images/unlocked.png'}}" ></image>
      <text class="level-text">Level 2</text>
    </view> 
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 3</text>
    </view>
  </view>
  <view class="levels-box">
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 4</text>
    </view>
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 5</text>
    </view>
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 6</text>
    </view>
  </view>
  </view>
</view>